# salon-hub-api

./: .env  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  deploy.ps1  deploy.sh  docker-compose.yml  quick-start.bat  render.yaml  settings.gradle  start-app.ps1  stop-app.ps1  temp_appointment_broken.java  temp_appointment_test.java  temp_queue_broken.java  temp_test_file.java
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml  keep-alive.yml  publish-docker-image.yml
docs/: CHECK-IN-QUEUE-INTEGRATION-TEST.md  DEPLOYMENT.md  DEVELOPMENT.md  MIGRATION-LOG.md  README.md  SECURITY-PERMISSIONS.md
salon-hub-api/: build.gradle
salon-hub-api/src/main/resources/: application.yml
src/integration/java/com/salonhub/api/appointment/: AppointmentIntegrationTest.java  ServiceTypeIntegrationTest.java
src/integration/java/com/salonhub/api/checkin/: CheckInQueueIntegrationTest.java
src/integration/java/com/salonhub/api/customer/: CustomerIntegrationTest.java
src/integration/java/com/salonhub/api/employee/: EmployeeIntegrationTest.java
src/integration/java/com/salonhub/api/queue/: QueueIntegrationTest.java
src/integration/java/com/salonhub/api/security/: SecurityIntegrationTest.java
src/integration/resources/: application-test.yml
src/main/java/com/salonhub/api/: Application.java
src/main/java/com/salonhub/api/appointment/controller/: AppointmentController.java  BookingController.java  ServiceTypeController.java
src/main/java/com/salonhub/api/appointment/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  BookingRequestDTO.java  ServiceTypeDTO.java  ServiceTypeRequestDTO.java  ServiceTypeResponseDTO.java
src/main/java/com/salonhub/api/appointment/mapper/: AppointmentMapper.java  ServiceTypeMapper.java
src/main/java/com/salonhub/api/appointment/model/: Appointment.java  BookingStatus.java  ServiceType.java
src/main/java/com/salonhub/api/appointment/repository/: AppointmentRepository.java  ServiceTypeRepository.java
src/main/java/com/salonhub/api/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  ServiceTypeService.java
src/main/java/com/salonhub/api/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/salonhub/api/auth/controller/: AuthenticationController.java
src/main/java/com/salonhub/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/salonhub/api/auth/model/: User.java
src/main/java/com/salonhub/api/auth/repository/: UserRepository.java
src/main/java/com/salonhub/api/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/salonhub/api/checkin/controller/: CheckInController.java
src/main/java/com/salonhub/api/checkin/dto/: CheckInRequestDTO.java  CheckInResponseDTO.java
src/main/java/com/salonhub/api/checkin/service/: CheckInService.java
src/main/java/com/salonhub/api/common/dto/: ErrorResponse.java
src/main/java/com/salonhub/api/common/exception/: GlobalExceptionHandler.java
src/main/java/com/salonhub/api/config/: FlywayCleanupConfig.java  SwaggerConfig.java  TestDataInitializer.java  ValidationExceptionHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/salonhub/api/customer/controller/: CustomerController.java
src/main/java/com/salonhub/api/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/salonhub/api/customer/mapper/: CustomerMapper.java
src/main/java/com/salonhub/api/customer/model/: Customer.java
src/main/java/com/salonhub/api/customer/repository/: CustomerRepository.java
src/main/java/com/salonhub/api/customer/service/: CustomerService.java
src/main/java/com/salonhub/api/employee/controller/: EmployeeController.java
src/main/java/com/salonhub/api/employee/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/com/salonhub/api/employee/mapper/: EmployeeMapper.java
src/main/java/com/salonhub/api/employee/model/: Employee.java  Role.java
src/main/java/com/salonhub/api/employee/repository/: EmployeeRepository.java
src/main/java/com/salonhub/api/employee/service/: EmployeeService.java
src/main/java/com/salonhub/api/queue/controller/: QueueController.java
src/main/java/com/salonhub/api/queue/dto/: QueueEntryDTO.java  QueueUpdateDTO.java
src/main/java/com/salonhub/api/queue/model/: Queue.java  QueueStatus.java
src/main/java/com/salonhub/api/queue/repository/: QueueRepository.java
src/main/java/com/salonhub/api/queue/service/: QueueNotificationService.java  QueueService.java  (+1 more)
src/main/resources/: application-h2.yml  application-test.yml  application.properties  application.yml  prod.yml
src/main/resources/db/migration/: V1__create_customer_table.sql  V1__create_initial_schema.sql  V2__add_price_to_service_types.sql  V2__create_employee_table.sql  V3__create_appointments_table.sql  V3__enhance_service_types.sql  V4__create_service_types_table.sql  V4__seed_service_types.sql  V5__create_appointment_services_table.sql  V6__add_guest_column_and_timestamps.sql  V6__insert_service_types.sql  V7__create_users_table.sql  V8__create_queue_table.sql  V9__add_position_column_to_queue.sql
src/main/resources/db/migration/postgresql/: V1__create_initial_schema.sql
src/test/java/com/salonhub/api/: ControllerRegistrationTest.java
src/test/java/com/salonhub/api/auth/: SimpleAuthTest.java
src/test/java/com/salonhub/api/config/: TestSecurityConfig.java
src/test/java/com/salonhub/api/salon_hub_api/: ApplicationTests.java
src/test/java/com/salonhub/api/security/: RoleBasedSecurityTest.java  SecuritySystemTest.java
src/test/resources/: application-test.yml
src/testFixtures/java/com/salonhub/api/appointment/: ServiceTypeDatabaseDefault.java  ServiceTypeTestDataBuilder.java
src/testFixtures/java/com/salonhub/api/testfixtures/: CustomerDatabaseDefault.java  DatabaseDefaults.java  DatabaseSetupExtension.java  EmployeeDatabaseDefault.java  QueueDatabaseDefault.java  QueueTestDataBuilder.java  ServerSetupExtension.java
(+21 files in other folders)
